<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background"
    tools:context=".LightMyWay">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_large"
        android:gravity="center"
        android:paddingTop="35dp"
        android:text="screen brightness"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/sbBrightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_large"
        android:max="100"
        android:paddingTop="50dp" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/padding_extra_small"
        android:background="@drawable/settings" />

    <Button
        android:id="@+id/btnToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/main_theme_button_background"
        android:minHeight="125dp"
        android:minWidth="250dp"
        android:padding="@dimen/padding_medium"
        android:text="Light"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/tvBatteryMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="@dimen/padding_small"
        android:text="** Light drains the battery more quickly **"
        android:textSize="12sp"
        android:visibility="gone" />

</FrameLayout>
